{
  "name": "chat",
  "version": "1.0.0",
  "description": "socket.io app",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4",
    "socket.io": "^4.4.0"
  },
  "scripts": {
    "chat-install": "npm install --prefix chat",
    "start": "node index.js",
    "server": "node index.js",
    "chat": "npm start --prefix chat",
    "dev": "concurrently \"npm run server\" \"npm run chat\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix chat && npm run build --prefix chat"
  },
  "build":"webpack"
}
